PORT=3000

#MongoDB
MONGODB_USERNAME=komazec
MONGODB_PASSWORD=Fa11VAeSmhiuZYDyG01VronkXPzD2zxTtAWQX2At
MONGODB_DATABASE=kalendar
MONGODB_URL=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.n3wvn.mongodb.net/${MONGODB_DATABASE}?retryWrites=true&w=majority
